# Megus

./: .gitignore  Megus.sln  README.md
Megus.API/: Megus.API.csproj  Program.cs  Startup.cs  appsettings.json
Megus.API/Controllers/: ValuesController.cs
Megus.API/Properties/: launchSettings.json
Megus.API/Repositories/DataContext/: ApplicationDbContext.cs
Megus.API/Repositories/Entities/: CategoryEntity.cs  ImageEntity.cs  ImageTypeEntity.cs  ProductEntity.cs  ProductSizeEntity.cs  ProductStatusEntity.cs  RoleEntity.cs  SizeEntity.cs  UserEntity.cs
Megus.Client/: Megus.Client.csproj  Program.cs  Startup.cs
Megus.Client/Controllers/: HomeController.cs  ProductsController.cs
Megus.Client/Models/: ErrorViewModel.cs
Megus.Client/Properties/: launchSettings.json
Megus.Client/Properties/PublishProfiles/: megus - Web Deploy.pubxml
Megus.Client/Views/: _ViewImports.cshtml
Megus.Client/Views/Home/: HomeCarousel.cshtml  HomeMainView.cshtml
Megus.Client/Views/Products/: CategoriesProductView.cshtml
Megus.Client/Views/Shared/: _Layout.cshtml
Megus.Common/Attributes/: ReferenceEnumAttribute.cs
Megus.Common/Constants/: ConfigConstants.cs
Megus.Common/Entities/: BaseEntities.cs
Megus.Common/Enums/: ProductStatus.cs
Megus.Common/ExtensionMethods/: EnumExtensions.cs
